{
  "name": "electron-quick-start",
  "version": "1.0.17",
  "description": "A minimal Electron application",
  "main": "main.js",
  "build": {
    "appId": "com.test.app",
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "createDesktopShortcut": "always",
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "generic",
        "url": "http://192.168.30.111:7430/upload/electron"
      }
    ]
  },
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . --overwrite --platform=win32 --arch=x64 --out=out --icon=assets/app.ico",
    "package-mac": "electron-packager . --asar --overwrite --platform=darwin --arch=x64 --out=out ",
    "build": "node ./script/installer.js",
    "dist": "electron-builder --win --x64"
  },
  "author": "常州完美维度科技有限公司",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.1.2",
    "electron-builder": "^22.7.0",
    "electron-packager": "^15.0.0",
    "electron-winstaller": "^4.0.1"
  },
  "dependencies": {
    "electron-log": "^4.2.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^4.3.1"
  }
}
